Categories:Games
License:LGPLv2.1+
Author Name:rubenwardy
Web Site:http://rubenwardy.com/mtmods4android/
Source Code:https://github.com/rubenwardy/mtmods4android
Issue Tracker:https://github.com/rubenwardy/mtmods4android/issues

Auto Name:Minetest Mods
Summary:Minetest Mods manager
Description:
Install and update Minetest mods.

The app depends on a free network service, see
[https://github.com/rubenwardy/mtmods4android_server source code] and
[http://app-mtmm.rubenwardy.com/ website] for more details.
.

Repo Type:git
Repo:https://github.com/rubenwardy/mtmods4android.git

Build:1.2.1,5
    commit=v1.2.1
    subdir=app
    gradle=yes

Build:1.2.2,6
    commit=v1.2.2
    subdir=app
    gradle=yes

Build:1.2.4,8
    commit=v1.2.4
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.4
Current Version Code:8
